# mongo
XIAOJU_SURVEY_MONGO_URL=mongodb://localhost:27017
XIAOJU_SURVER_MONGO_DBNAME=xiaojuSurvey

# session
# 8 * 3600 * 1000
XIAOJU_SURVEY_SESSION_EXPIRE_TIME=28800000

# encrypt
XIAOJU_SURVEY_ENCRYPT_TYPE=aes
XIAOJU_SURVEY_ENCRYPT_SECRET_KEY=dataAesEncryptSecretKey
XIAOJU_SURVEY_ENCRYPT_TYPE_LEN=10

# jwt
XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
XIAOJU_SURVEY_JWT_EXPIRES_IN=8h